{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "public/js",
    "rootDir": "app/typescript",
    "lib": ["ES2020", "DOM"],
    "noEmitOnError": true
  },
  "include": ["app/typescript/**/*.ts"]
}
